app-genbetadev-cs/View/RssMainView.xaml

<common:LayoutAwarePage
    xmlns:vm="using:RSSGenBDev.ViewModel"
    x:Name="pageRoot"
    x:Class="RSSGenBDev.View.RssMainView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSGenBDev.View"    
    xmlns:common="using:RSSGenBDev.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Genbeta Dev Reader</x:String>
        <vm:RssMainViewModel x:Key="ViewModel" x:Name="ViewModel" 
                             FeedUrlString="http://feeds.weblogssl.com/genbetadev?format=xml"/>
        
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch"  />
        </Style>

        <Style x:Key="Logo-Style" TargetType="Image">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="Title-Post-Style" TargetType="TextBlock"
        BasedOn="{StaticResource TextBlockStyle1}" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="WebView-Style" TargetType="WebView">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="CacheMode" Value="BitmapCache"/>
        </Style>



    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="pageTitle" 
                   Grid.Column="1"  Grid.Row="0"
                   Text="{StaticResource AppName}"
                   Style="{StaticResource TextBlockStyle1}"                   
                   />

        <Image Style="{StaticResource Logo-Style}" Source="ms-appx:///Assets/img/ideas-logo.png"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=lvwBlogPosts,Path= SelectedValue.Title}"
            Style="{StaticResource Title-Post-Style}" />

        <WebView x:Name="wvBlogContent"
            Grid.Column="2" Grid.Row="1"
             vm:RssMainViewModel.HtmlString="{Binding ElementName=lvwBlogPosts, Path=SelectedValue.Content}"
            Visibility="Visible"
            Style="{StaticResource WebView-Style}"  />

        <ListView x:Name="lvwBlogPosts" Grid.ColumnSpan="2" Grid.Row="1"
            Style="{StaticResource Lista-Posts-Style}" 
                  ItemsSource="{Binding Articles}"
            ItemTemplate="{StaticResource Post-List-Item-Template}" >

        </ListView>

    </Grid>
</common:LayoutAwarePage>
