RSSGenBDev/App.xaml

<Application
    x:Class="RSSGenBDev.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSGenBDev">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Lista-Posts-Style" TargetType="ListView">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="Image-Post-List" TargetType="Image">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
            </Style>
            <Style x:Key="Title-PostList-Style" TargetType="TextBlock">
                <Setter Property="Width" Value="350"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="0,5,5,10"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>
            <Style x:Key="Summary-PostList-Style" TargetType="TextBlock"
                BasedOn="{StaticResource Title-PostList-Style}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <DataTemplate x:Key="Post-List-Item-Template">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Image-Post-List}" Source="{Binding ImgUri}"/>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Title}"
                                   Style="{StaticResource Title-PostList-Style}"/>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Sumary}"
                                   Style="{StaticResource Summary-PostList-Style}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
